# maven-playground

./: README.md  pom.xml
src/main/java/de/soappatrol/demo/: App.java
src/test/java/de/soappatrol/demo/: AppTest.java
